# CSV filename
data/plane.csv
# Active set size
200
# GPR Sigma
7.3891
# GPR Beta
0.1
# Width of grid
25
# Height of grid
25
# Depth of grid
1
# Batch size
128
# Tolerance
0.01
# Start Index
149
# Accuracy
0.01