language: python

python:
  - 2.7_with_system_site_packages

branches:
  only:
    - dev

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python-numpy python-scipy
  - python -c "import numpy; print(numpy.version.version)"
  - python -c "import scipy; print(scipy.version.version)"

install:
  - pip install -r requirements.txt

script: nosetests -s tests

# Travis notes for ROS and numpy
# https://github.com/felixduvallet/travis-numpy-debugging/blob/master/.travis.yml
